<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>pooong</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/a_pong webgl.json", {onProgress: UnityProgress});
      $('#unityContainer').find('button').click();
    </script>
  </head>
  <body style="background-color: #131313">
  	<a href="../" style="color: white">back to gamez</a>
  	<br>
  	<br>
  	<br>
  	<br>
    <div class="webgl-content" style="width: 80%; height: 80%">
      <div id="unityContainer"></div>
      <div class="footer">
        <!-- <div class="webgl-logo"></div> -->
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="title" style="color: white">pooong</div>
      </div>
      <br>
      <br>
    </div>
    
  </body>
</html>
